{
  "name": "remember-cache",
  "version": "0.0.4",
  "description": "Two functions inspired by laravel cache::remember managed with localstore",
  "main": "main.js",
  "scripts": {
    "build": "parcel build src/index.js --out-dir ./ --out-file main.js  --no-source-maps --experimental-scope-hoisting",
    "test": "cross-env NODE_ENV=test  jest"
  },
  "author": "Skrupel",
  "license": "ISC",
  "dependencies": {
    "localit": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "axios": "^0.21.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.2",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "parcel-bundler": "^1.12.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skrupelgit/cache-remember.js.git"
  },
  "keywords": [
    "cache",
    "remember",
    "laravel",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/skrupelgit/cache-remember.js/issues"
  },
  "homepage": "https://github.com/skrupelgit/cache-remember.js#readme"
}
